CAS_SESSION_TIME_OUT=<TIME_IN_MINUTES>
SERVICE_TICKET_EXPIRE_TIME=<TIME_IN_SECONDS>
DUO_SECRET_KEY=<DUO_SECRET_KEY>
DUO_INTEGRATION_KEY=<DUO_INTEGRATION_KEY>
DUO_APPLICATION_KEY=<DUO_APPLICATION_KEY>
DUO_API_HOST=<DUO_API_HOST>
ACTIVE_DIRECTORY_URL=<ACTIVE_DIRECTORY_URL>
ACTIVE_DIRECTORY_ADMIN_DN=<ACTIVE_DIRECTORY_URL>
ACTIVE_DIRECTORY_ADMIN_PASSWORD=<ACTIVE_DIRECTORY_URL>
ACTIVE_DIRECTORY_BASE_DOMAIN_NAME=<ACTIVE_DIRECTORY_BASE_DOMAIN_NAME>
ACTIVE_DIRECTORY_USER_FILTTER=<ACTIVE_DIRECTORY_BASE_DOMAIN_NAME>