##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore2
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=
        
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=5
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=NEVER
        
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=false

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=true
management.context-path=/status
management.add-application-context-header=false
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false


##
# CAS Web Application Session Configuration
#
server.session.timeout=${CAS_SESSION_TIME_OUT}
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
cas.ticket.st.timeToKillInSeconds=${SERVICE_TICKET_EXPIRE_TIME}
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

logging.level.org.apereo=DEBUG

#duo configrations

cas.authn.mfa.duo.duoSecretKey=${DUO_SECRET_KEY}
cas.authn.mfa.duo.rank=0
cas.authn.mfa.duo.duoApplicationKey=${DUO_APPLICATION_KEY}
cas.authn.mfa.duo.duoIntegrationKey=${DUO_INTEGRATION_KEY}
cas.authn.mfa.duo.duoApiHost=${DUO_API_HOST}
cas.authn.mfa.duo.trustedDeviceEnabled=true

# cas.authn.mfa.duo.bypass.principalAttributeName=bypass|skip
# cas.authn.mfa.duo.bypass.principalAttributeValue=true|enabled.+
# cas.authn.mfa.duo.bypass.authenticationAttributeName=bypass|skip
# cas.authn.mfa.duo.bypass.authenticationAttributeValue=allowed.+|enabled.+
# cas.authn.mfa.duo.bypass.authenticationHandlerName=AcceptUsers.+
# cas.authn.mfa.duo.bypass.authenticationMethodName=LdapAuthentication.+
# cas.authn.mfa.duo.bypass.credentialClassType=UsernamePassword.+

cas.authn.mfa.globalProviderId=mfa-duo

cas.authn.mfa.globalPrincipalAttributeNameTriggers=memberOf,eduPersonPrimaryAffiliation
#cas.authn.mfa.globalPrincipalAttributeValueRegex=faculty|staff

# cas.authn.mfa.restEndpoint=https://entity.example.org/mfa

# cas.authn.mfa.requestParameter=authn_method
# cas.authn.mfa.globalFailureMode=CLOSED
# cas.authn.mfa.authenticationContextAttribute=authnContextClass
# cas.authn.mfa.contentType=application/cas
 
### active directry 
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=${ACTIVE_DIRECTORY_URL}
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=${ACTIVE_DIRECTORY_BASE_DOMAIN_NAME}
cas.authn.ldap[0].userFilter=${ACTIVE_DIRECTORY_USER_FILTTER}
cas.authn.ldap[0].bindDn=${ACTIVE_DIRECTORY_ADMIN_DN}
cas.authn.ldap[0].bindCredential=${ACTIVE_DIRECTORY_ADMIN_PASSWORD}

#cas.authn.ldap[0].enhanceWithEntryResolver=true
#cas.authn.ldap[0].dnFormat=CN=%s,DC=bst,DC=dev,DC=com
#cas.authn.ldap[0].principalAttributeId=CN
#cas.authn.ldap[0].principalAttributePassword=password
